@primaryColor: #fa4448;
@secondaryColor: #ff6843;
@borderColor: #E6E6E6;
.gradient(){
    background-image: linear-gradient(74deg, @secondaryColor 0%, @primaryColor 100%);
}

/**盒子模型**/
.box{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex;}
.flex{-webkit-flex: 1; -moz-flex: 1; -ms-flex: 1; -ms-box-flex: 1; flex: 1;}
.j-start{-webkit-box-pack: start; -webkit-justify-content: flex-start; -ms-flex-pack: start; justify-content: flex-start;}
.j-center{-webkit-box-pack: center; -moz-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; -moz-justify-content: center; -ms-justify-content: center;justify-content: center;}
.j-end{-webkit-box-pack: end; -webkit-justify-content: flex-end; -ms-flex-pack: end; justify-content: flex-end;}
.j-arund{-webkit-box-pack: justify; -webkit-justify-content: space-around; -ms-flex-pack: distribute; justify-content: space-around;}
.j-bottom{-webkit-box-pack: justify; -webkit-justify-content: space-between; -ms-flex-pack: justify; justify-content: space-between;}
.a-start{-webkit-align-items: flex-start; -webkit-box-pack: start; -ms-flex-align: start; align-items: flex-start;}
.a-middle{-webkit-align-items: center; -webkit-box-pack: center; -ms-flex-align: center; align-items: center;}
.a-end{-webkit-align-items: flex-end; -webkit-box-pack: end; -ms-flex-align: end; align-items: flex-end;}
.row{-webkit-flex-flow: row; -moz-flex-flow: row; -ms-flex-flow: row; flex-flow: row;}
.column{-webkit-flex-flow: column; -moz-flex-flow: column; -ms-flex-flow: column; flex-flow: column;}
.wrap{-webkit-flex-flow: wrap; -moz-flex-flow: wrap; -ms-flex-flow: wrap; flex-flow: wrap;}
/**0.5像素细线**/
.scal-y-line(){
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform: scaleY(0.5); 
    -moz-transform: scaleY(0.5); 
    -ms-transform: scaleY(0.5); 
    transform: scaleY(0.5);
}
.scal-x-line(){
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0; 
    -webkit-transform: scaleX(0.5); 
    -moz-transform: scaleX(0.5); 
    -ms-transform: scaleX(0.5); 
    transform: scaleX(0.5);
}
/**底边**/
.thin-by-line(){
    position: relative;
    &::after{
        content: ""; 
        position: absolute; 
        left: 0; 
        bottom: 0; 
        right: 0; 
        border-top: @borderColor solid 1px;
        .scal-y-line();
    }
}
/**上边**/
.thin-ty-line{
    position: relative;
    &::before{ 
        content: "";
        position: absolute; 
        left: 0; 
        top: 0; 
        height: 1px;
        width: 100%; 
        border-top: @borderColor solid 1px;
        z-index: 2;
        .scal-y-line();
    }
}
/**右边**/
.thin-xr-line(){
    position: relative;
    &::after{ 
        content: ""; 
        position: absolute;
        right: 0; 
        top: 0;
        bottom: 0;
        border-right: @borderColor solid 1px;
        .scal-x-line();
    }
}
/**右边**/
.thin-xl-line(){
    position: relative;
    &::before{
        content: ""; 
        position: absolute; 
        left: 0; 
        bottom: 0; 
        top: 0; 
        border-right: @borderColor solid 1px;
        .scal-x-line();
    }
}